{
  "name": "apps",
  "version": "1.0.0",
  "description": "Meta package with all the public apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "cd diabetes-monograph-app && npm i && cd ../disease-monograph-app && npm i && cd ../cardiac-risk-app && npm i && cd ..",
    "start": "http-server . -c-1",
    "pull:diabetes-monograph": "git subtree pull --prefix diabetes-monograph-app https://github.com/smart-on-fhir/diabetes-monograph-app.git master",
    "pull:disease-monograph" : "git subtree pull --prefix disease-monograph-app  https://github.com/smart-on-fhir/disease-monograph-app.git  master",
    "pull:cardiac-risk"      : "git subtree pull --prefix cardiac-risk-app       https://github.com/smart-on-fhir/cardiac-risk-app.git       master",
    "pull:subtrees": "npm run pull:diabetes-monograph && npm run pull:disease-monograph && npm run pull:cardiac-risk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/apps.git"
  },
  "keywords": [
    "apps"
  ],
  "author": "CHIP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-on-fhir/apps/issues"
  },
  "homepage": "https://github.com/smart-on-fhir/apps#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
